CC=clang++
CPPFLAGS=-std=c++11 -O3 -I/home/nn75/protobuf-3.7.1/include -L/home/nn75/protobuf-3.7.1/lib
DBGCPPFLAGS=-std=c++11 -g -DDEBUG -I/home/nn75/protobuf-3.7.1/include -L/home/nn75/protobuf-3.7.1/lib
SRCS=$(wildcard *.cpp)
OBJS=$(patsubst %.cpp,%.o,$(SRCS))
DBGOBJS=$(patsubst %.cpp,%.dbg.o,$(SRCS))

.PHONY: test clean

test: $(OBJS)
	$(CC) -o $@ $(OBJS) world_amazon.pb.cc amazon_ups.pb.cc -lpthread -lprotobuf $(CPPFLAGS)
%.o:%.cpp
	$(CC) $(CPPFLAGS) -o $@ -c $<
debug: $(DBGOBJS)
	$(CC) -o $@ $(DBGOBJS) world_amazon.pb.cc amazon_ups.pb.cc -lpthread -lprotobuf $(DBGCPPFLAGS)
%.dbg.o:%.cpp
	$(CC) $(DBGCPPFLAGS) -o $@ -c $<
clean:
	rm *.o *.dbg.o test debug
format:
	../script/format.sh .

